<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physarum - WebGL2</title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="module" src="js/main.js"></script>
    <link rel="icon" href="data:," />
    <script src="gl-matrix-min.js"></script>
  </head>

  <body>
    <canvas id="webgl-canvas" width="7020" height="4965"></canvas>
    <div class="stats">
      <p class="cycle">0</p>
      <p class="fps">0</p>
      <button class="screenshotButton">📸</button>
    </div>
    <script>
      const canvas = document.getElementById("webgl-canvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    </script>
  </body>
</html>
